<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Plan</title>
    <link rel="stylesheet" href="/Assets/css/main.css">
    <link rel="stylesheet" href="/Assets/fonticon/RemixIcon-master/fonts/remixicon.css">
    <link rel="stylesheet" href="/Assets/fonticon/eva-icons/style/eva-icons.css">
</head>

<body>
    <section class="price-plan-design-2">
        <div class="wrapper">
            <div class="col">
                <div class="plan-header">
                    <i class="ri-signal-wifi-1-fill"></i>
                    <p>پایه</p>
                </div>
                <div class="card">
                    <div class="plan-info">
                        <div class="price-box">
                            <p class="price">500000</p>
                            <span>تومان</span>
                            <p class="term">سالیانه</p>
                        </div>
                    </div>
                    <div class="plan-detail">
                        <ul>
                            <li>
                                <p>5 گیگابات حجم</p> <i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> هارد دیسک معمولی</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> پهناباند 15گیگ در ماه</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> DNS اختصاصی</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> ضمانت بازگشت وجه 15 روز</p><i class="ri-check-fill"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="text">
                        <ul>
                            <li>
                                <p>5 گیگابات حجم</p> <i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> هارد دیسک معمولی</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> پهناباند 15گیگ در ماه</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> DNS اختصاصی</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> ضمانت بازگشت وجه 15 روز</p><i class="ri-check-fill"></i>
                            </li>
                        </ul>
                    </div>
                    <a class="show-more"><i>...</i></a>
                </div>
            </div>
            <div class="col">
                <div class="plan-header">
                    <i class="ri-signal-wifi-2-fill"></i>
                    <p>استاندارد</p>
                </div>
                <div class="card">
                    <div class="plan-info">
                        <div class="price-box">
                            <p class="price">500000</p>
                            <span>تومان</span>
                            <p class="term">سالیانه</p>
                        </div>
                    </div>
                    <div class="plan-detail">
                        <ul>
                            <li>
                                <p>5 گیگابات حجم</p> <i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> هارد دیسک معمولی</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> پهناباند 15گیگ در ماه</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> DNS اختصاصی</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> ضمانت بازگشت وجه 15 روز</p><i class="ri-check-fill"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="text">
                        <ul>
                            <li>
                                <p>5 گیگابات حجم</p> <i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> هارد دیسک معمولی</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> پهناباند 15گیگ در ماه</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> DNS اختصاصی</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> ضمانت بازگشت وجه 15 روز</p><i class="ri-check-fill"></i>
                            </li>
                        </ul>
                    </div>
                    <a class="show-more"><i>...</i></a>
                </div>
            </div>
            <div class="col">
                <div class="plan-header">
                    <i class="ri-signal-wifi-3-fill"></i>
                    <p>حرفه ای</p>
                </div>
                <div class="card">
                    <div class="plan-info">
                        <div class="price-box">
                            <p class="price">500000</p>
                            <span>تومان</span>
                            <p class="term">سالیانه</p>
                        </div>
                    </div>
                    <div class="plan-detail">
                        <ul>
                            <li>
                                <p>5 گیگابات حجم</p> <i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> هارد دیسک معمولی</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> پهناباند 15گیگ در ماه</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> DNS اختصاصی</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> ضمانت بازگشت وجه 15 روز</p><i class="ri-check-fill"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="text">
                        <ul>
                            <li>
                                <p>5 گیگابات حجم</p> <i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> هارد دیسک معمولی</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> پهناباند 15گیگ در ماه</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> DNS اختصاصی</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> ضمانت بازگشت وجه 15 روز</p><i class="ri-check-fill"></i>
                            </li>
                        </ul>
                    </div>
                    <a class="show-more"><i>...</i></a>
                </div>
            </div>
            <div class="col">
                <div class="plan-header">
                    <i class="ri-signal-wifi-fill"></i>
                    <p>فوق حرفه ای</p>
                    <div class="label">کامل</div>
                </div>
                <div class="card">
                    <div class="plan-info">
                        <div class="price-box">
                            <p class="price">500000</p>
                            <span>تومان</span>
                            <p class="term">سالیانه</p>
                        </div>
                    </div>
                    <div class="plan-detail">
                        <ul>
                            <li>
                                <p>5 گیگابات حجم</p> <i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> هارد دیسک معمولی</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> پهناباند 15گیگ در ماه</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> DNS اختصاصی</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> ضمانت بازگشت وجه 15 روز</p><i class="ri-check-fill"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="text">
                        <ul>
                            <li>
                                <p>5 گیگابات حجم</p> <i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> هارد دیسک معمولی</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> پهناباند 15گیگ در ماه</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> DNS اختصاصی</p><i class="ri-check-fill"></i>
                            </li>
                            <li>
                                <p> ضمانت بازگشت وجه 15 روز</p><i class="ri-check-fill"></i>
                            </li>
                        </ul>
                    </div>
                    <a class="show-more"><i>...</i></a>
                </div>
            </div>
        </div>
    </section>
    <script src="/Assets/scripts/jquery-3.5.1.min.js"></script>
    <script>
        (function () {
            showMore();
        })();
        function showMore() {
            var showMoreButton = $(".show-more");
            var textContainer = $('.text')
            showMoreButton.on('click', function () {
                showMoreButton = $(this).toggleClass('show').text(function (i, v) {
                    return v === '...' ? '' : '...'
                });
                showMoreButton += $(this).prev(textContainer).slideToggle(400);
            })
        };
    </script>
</body>

</html>